import java.util.Scanner;

public class EjercicioDosArrays {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] array1 = new int[5];
        int[] array2 = new int[5];

        System.out.println("Introduce 5 numeros para el primer array:");
        for (int i = 0; i < array1.length; i++) {
            System.out.print("Numero " + (i + 1) + ": ");
            array1[i] = sc.nextInt();
        }

        System.out.println("Introduce 5 numeros para el segundo array:");
        for (int i = 0; i < array2.length; i++) {
            System.out.print("Numero " + (i + 1) + ": ");
            array2[i] = sc.nextInt();
        }

        mostrarCoincidencias(array1, array2);

        sc.close();
    }

    public static void mostrarCoincidencias(int[] array1, int[] array2) {
        for (int i = 0; i < array1.length; i++ ) {
            for (int j = 0; j < array2.length; j++) {
                if ( array1[i] == array2[j]) {
                    System.out.println(array1[i]);
                }
            }
        }
        return;
    }
}
