import java.util.Scanner;

public class EjercicioMatriz {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[][] matriz = new int[3][3];

        System.out.println("Introduce los numeros de la matriz:");

        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.print("Numero en fila " + i + ", columna " + j + ": ");
                matriz[i][j] = sc.nextInt();
            }
        }

        int pares = contarPares(matriz);

        System.out.println("Cantidad de numeros pares: " + pares);

        sc.close();
    }

    public static int contarPares(int[][] matriz) {
        int contador = 0;
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                if (matriz[i][j] % 2 == 0) {
                   contador += 1;
                }
            }
            
        }
        return contador;
    }
}
